apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: fare-prediction
  namespace: default
spec:
  driver:
    cores: 1
    memory: 1G
    serviceAccount: spark-operator-spark
    env:
    - name: AWS_ACCESS_KEY_ID
      value: REPLACE_ME
    - name: AWS_SECRET_ACCESS_KEY
      value: REPLACE_ME
    - name: AWS_SESSION_TOKEN
      value: REPLACE_ME
  executor:
    cores: 1
    instances: 1
    memory: 1G
    env:
    - name: AWS_ACCESS_KEY_ID
      value: REPLACE_ME
    - name: AWS_SECRET_ACCESS_KEY
      value: REPLACE_ME
    - name: AWS_SESSION_TOKEN
      value: REPLACE_ME
  image: fare-prediction:0.5.0
  mainClass: FarePrediction
  mainApplicationFile: local:///opt/spark/work-dir/target/scala-2.13/fare-prediction_2.13-0.1.0-SNAPSHOT.jar
  sparkVersion: 4.0.0
  type: Scala
  deps:
    jars:
      - local:///opt/spark/work-dir/target/dependency/bundle-2.24.6.jar
      - local:///opt/spark/work-dir/target/dependency/hadoop-aws-3.4.1.jar
      - local:///opt/spark/work-dir/target/dependency/wildfly-openssl-1.1.3.Final.jar
