apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: fare-prediction
  namespace: default
spec:
  driver:
    cores: 1
    memory: 512m
    serviceAccount: spark-operator-spark
  executor:
    cores: 1
    instances: 1
    memory: 512m
  envVars:
    - name: AWS_ACCESS_KEY_ID
      value: REPLACE_ME
    - name: AWS_SECRET_ACCESS_KEY
      value: REPLACE_ME
    - name: AWS_SESSION_TOKEN
      value: REPLACE_ME
  image: fare-prediction:0.3.1
  mainClass: FarePrediction
  mainApplicationFile: local:///opt/spark/work-dir/target/scala-2.13/fare-prediction_2.13-0.1.0-SNAPSHOT.jar
  sparkVersion: 4.0.0
  type: Scala
